@import "../../../assets/styles/constants"
.login
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  align-items: center
  background: $color-background-light
  .panel
    width: 540px
    height: 380px
    background: $color-white
    border-radius: $border-radius
    box-shadow: $shadow-normal
    margin: 0 auto
    padding: 70px 20px 0 20px
    .item
      width: 350px
      margin: 20px auto 0 auto
    .el-button
      width: 350px
      margin: 20px auto
      display: block
    .el-checkbox
      float: right
      margin-right: 75px
