@import "../../../assets/styles/constants"
.hook-list
  height: 100%
  display: flex
  flex-direction: column
  .top-panel
    height: 100%
    display: flex
    flex-direction: column
    &>.el-button
      margin-bottom: 15px
      width: 100px
      flex: none
    .el-table
      flex: 1
      margin-bottom: 15px
      .copy-btn
        margin-bottom: 5px
        cursor: pointer
