@import "../../../assets/styles/constants"
.ssh
  height: 100%
  display: flex
  flex-direction: column
  .el-button
    flex: none
    width: 100px
  .el-table
    margin-top: 15px
    flex: 1
  .el-dialog
    button[type='submit']
      margin-left: 10px
    .el-button
      float: right
      margin-bottom: 15px

