@import "../../../assets/styles/constants"
.create-hook
  height: 100%
  display: flex
  flex-direction: column
  .btn-return
    width: 50px
    color: $color-action-secondary-default
    font-size: $size-font-content
    flex: none
    cursor: pointer
  .center-panel
    margin: 15px 0
    flex: 1
    display: flex
    flex-direction: row
    .left,.right
      &>.el-card__header
        background: $color-brand-black
        color: $color-white
    .left
      flex: 2
    .right
      flex: 1
    .left
      margin-right: 10px
    .result-panel .el-tag
      margin-bottom: 5px
      i
        display: none
      &:hover
        cursor: pointer
    .result-panel .el-tag:hover i
      display: inline-block

  .btn-save
    flex: none
