@charset "UTF-8"
//--------------------品牌色
$color-brand: #F0B143
$color-brand-black: #354052
//--------------------状态标准色
$color-info: #0EA1EB
$color-warning: #E6AD12
$color-danger: #EB6767
$color-success: #29BD76
//--------------------常用标准色
$color-white: #FFFFFF
$color-black: #000000
//--------------------背景颜色（用于系统模块组件）
//系统背景色
$color-background-system: #EEF0F3
//深色背景(常用于模块区分)
$color-background-dark: #E4E7EB
//中深色背景(常用语菜单选中背景和tag背景)
$color-background-medium: #EBEDF0
//浅色背景(常用于模块区分)
$color-background-light: #FAFAFA
//普通背景色
$color-background-normal: $color-white
//--------------------边框颜色（用于系统模块组件）
//普通边框
$color-border-normal: #D1D1D1
//常用于分割区域的色块
$color-border-split: $color-border-normal
//--------------------文本颜色
//主题文字（功能文字的颜色,如：文字按钮）
$color-font-brand: #E69100
//提示文字，文字高亮
$color-font-highlight: $color-info
//主标题
$color-font-title: $color-brand-black
//次标题
$color-font-subtitle: #2F3F57
//内容文字
$color-font-content: #75787D
//常用于标题后的辅助信息
$color-font-assist: #93989E
//悬停提示文本
$color-font-placeholder: #BCBEC2
//icon字体
$color-font-icon-normal: #A5A7A8
//禁用状态文本
$color-font-disabled: #E1E3E6
//--------------------文本大小
//标记（用于标签及标注提示）
$size-font-tip: 12px
//正文-小（一般会用在较长的文本或需要区分文本内容的层级时使用）
$size-font-content-small: 13px
//正文-大（用于普通文本或较长的文本内容及placeholder和按钮内容）
$size-font-content: 14px
//标题-小（通常用于比较独立的文本内容的标题）
$size-font-subtitle-small: 16px
//标题-大（用于相对弱化的子模块标题）
$ize-font-subtitle-lagre: 18px
//主标题-小（用于相对明显的主模块标题）
$size-font-title-small: 20px
//主标题-大（用于特别明显的主模块标题）
$size-font-title-lagre: 24px
//特殊标题（官网或特殊页面使用）
$size-font-title-specially: 36px
//--------------------动作颜色（主要用于按钮背景相关）
//一级交互
$color-action-primary-default: $color-brand
$color-action-primary-hover: #F5B95F
$color-action-primary-active: #F09F26
//危险交互
$color-action-danger-default: $color-danger
$color-action-danger-hover: #FA7D7D
$color-action-danger-active: #EB5959
//成功
$color-action-success-default: $color-success
$color-action-success-hover: #31CC81
$color-action-success-active: #1EAB67
//普通交互
$color-action-normal-default: $color-white
$color-action-normal-hover: #FBFBFB
$color-action-normal-active: #F0FAFF
//次级交互
$color-action-secondary-default: #0EB7EB
$color-action-secondary-hover: #28BFEE
$color-action-secondary-active: #0DABDC
//禁用状态
$color-action-disabled-default: #E1E3E6
//--------------------alert 警告&提示
//消息提示
$color-alert-info-background: $color-info
//成功提示
$color-alert-success-background: $color-success
//警告提示
$color-alert-warning-background: $color-warning
//错误&危险提示
$color-alert-danger-background: $color-danger
//--------------------提示信息组件配色（主要用于表单式信息提示交互）
//一般提示信息
$color-tip-normal-background: #F0FAFF
$color-tip-normal-font: $color-info
$color-tip-normal-border: $color-info
//警告提示
$color-tip-warning-background: #FFF7E6
$color-tip-warning-font: $color-warning
$color-tip-warning-border: $color-warning
//错误及严重警告
$color-tip-danger-background: #FFF5F5
$color-tip-danger-font: $color-danger
$color-tip-danger-border: $color-danger
//常用于成功提示
$color-tip-success-background: #F0FFF8
$color-tip-success-font: $color-success
$color-tip-success-border: $color-success
//--------------------常用第三方品牌色
$color-brand-android: #78C257
$color-brand-apple: #666666
//--------------------外阴影
$shadow-normal: 0 2px 8px rgba(0, 0, 0, .33)
//--------------------其它
$font-family: 'PingFang SC', Arial, 'Microsoft YaHei', sans-serif
$border-radius: 5px
$max-content-width: 1160px
